<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <!-- /link boostrap -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- /link fontawsome -->
        <title>Bootstrap</title>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="./img/duck.png" alt width="60">
                    </a>
                    <button class="navbar-toggler text-light" type="button"
                        data-bs-toggle="collapse "
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active text-light"
                                    aria-current="page"
                                    href="index-catalogo.html">Catalogo
                                    libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary"
                                    href="#">Link</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  text-secondary" href="#">
                                    Anagrafica Libri
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link disabled text-secondary">Anagrafica
                                    Utenti</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search"
                                placeholder="Cerca..." aria-label="Search">
                            <button class="btn btn-outline-light"
                                type="submit">Cerca</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div
                            class="section d-flex justify-content-between mt-4">
                            <div>
                                <h2>Catalogo Libri</h2>
                            </div>

                            <div>
                                <button type="button"
                                    class="btn btn-primary">Aggiungi
                                    Libro</button>
                            </div>

                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"
                                        class="col-6 col-sm-6">Titolo</th>
                                    <th scope="col"
                                        class="col-sm-2 d-none d-sm-none d-md-table-cell">Data
                                        Prestito</th>
                                    <th scope="col"
                                        class="col-3 col-sm-2">Stato</th>
                                    <th scope="col"
                                        class=" col-3 col-sm-2 ">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-secondary">
                                    <td scope="row">I pilastri della terra</td>
                                    <td
                                        class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td>
                                        <span
                                            class="badge text-bg-success">Disponibile</span>
                                        <td>
                                            <button
                                            type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button
                                            type="button" class="btn btn-outline-secondary">
                                                <i
                                                    class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">I promessi Sposi</td>
                                        <td
                                            class="d-none d-sm-none d-md-table-cell">-</td>
                                        <td>
                                            <span
                                                class="badge text-bg-success">Disponibile</span>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i
                                                        class="fa-solid fa-pencil">
                                                    </i>
                                                    </button>
                                                <button
                                                type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="table-secondary">
                                            <td scope="row">Il Signore degli
                                                anelli</td>
                                            <td
                                                class="d-none d-sm-none d-md-table-cell">18/10/2023</td>
                                            <td>
                                                <span
                                                    class="badge text-bg-warning">In
                                                    prestito</span>
                                                <td>
                                                    <button
                                                    type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                    type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Harry Potter e
                                                    la pietra
                                                    filosofale
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">-</td>
                                                <td>
                                                    <span
                                                        class="badge text-bg-success">Disponibile
                                                    </span>
                                                </td>
                                                <td>
                                                    <button
                                                    type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                    type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="table-secondary">
                                                <td scope="row">Il Codice Da
                                                    Vinci</td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">-</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Non disponibile</span>
                                                </td>
                                                <td>
                                                    <button
                                                    type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                    type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Shining</td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">-</td>
                                                <td><span
                                                        class="badge text-bg-success">Disponibile
                                                    </span></td>
                                                <td>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="table-secondary">
                                                <td scope="row">La Divina
                                                    Commedia</td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">21/09/2023</td>
                                                <td> <span
                                                    class="badge text-bg-warning">In
                                                    prestito</span></td>
                                                <td>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Il Trono di
                                                    spade</td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">-</td>
                                                <td><span
                                                        class="badge text-bg-success">Disponibile
                                                    </span></td>
                                                <td>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="table-secondary">
                                                <td scope="row">Il mondo di
                                                    Sofia</td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">-</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Non disponibile</span>
                                                </td>
                                                <td>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Le cronache di
                                                    Narnia: il
                                                    leone, la strega e
                                                    l'armadio</td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">25/07/2023</td>
                                                <td> <span
                                                    class="badge text-bg-warning">In
                                                    prestito</span></td>
                                                <td>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="table-secondary">
                                                <td scope="row">Il piccolo
                                                    principe </td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">-</td>
                                                <td><span
                                                        class="badge text-bg-success">Disponibile
                                                    </span></td>
                                                <td>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">La storia
                                                    infinita</td>
                                                <td
                                                    class="d-none d-sm-none d-md-table-cell">-</td>
                                                <td><span
                                                        class="badge text-bg-success">Disponibile
                                                    </span></td>
                                                <td>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button
                                                        type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->
                                <div class="col-12  col-lg-3 mt-4">
                                    <div class="card p-">
                                        <div class="card-header">
                                            <p class="fs-3">Todo</p>
                                        </div>
                                        <div class="card  ">
                                            <div class="card-body  ">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                        <input
                                                            class="form-check-input me-1"
                                                            type="checkbox" value
                                                            id="firstCheckboxStretched">
                                                        <label
                                                            class="form-check-label stretched-link"
                                                            for="firstCheckboxStretched">
                                                            Chiamare
                                                            Segreteria</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input
                                                            class="form-check-input me-1"
                                                            type="checkbox" value
                                                            id="firstCheckboxStretched">
                                                        <label
                                                            class="form-check-label stretched-link"
                                                            for="firstCheckboxStretched">Mandare
                                                            avvisi prestiti
                                                            scaduti</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input
                                                            class="form-check-input me-1"
                                                            type="checkbox" value
                                                            id="firstCheckboxStretched">
                                                        <label
                                                            class="form-check-label stretched-link"
                                                            for="firstCheckboxStretched">Ordinare
                                                            nuovi libri</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <!-- /Todo -->

                                    <div class="card mt-4">
                                        <div class="card-header  ">
                                            <p class="fs-3  ">F.A.Q</p>
                                        </div>
                                        <div class="card p-3">
                                            <div class="card-body  ">
                                                <div class="accordion accordion-flush"
                                            id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button
                                                        class="accordion-button collapsed"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false"
                                                        aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo
                                                        libro?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne"
                                                    class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit
                                                        amet consectetur
                                                        adipisicing elit. Vero,
                                                        error sit fugiat
                                                        perferendis enim
                                                        voluptate.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button
                                                        class="accordion-button collapsed"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false"
                                                        aria-controls="flush-collapseTwo">
                                                        Come posso accedere
                                                        all'anagrafica
                                                        utenti?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo"
                                                    class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit
                                                        amet consectetur
                                                        adipisicing elit.
                                                        Assumenda cum nemo
                                                        incidunt beatae,
                                                        repudiandae pariatur.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button
                                                        class="accordion-button collapsed"
                                                        type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false"
                                                        aria-controls="flush-collapseThree">
                                                        Posso usare questa
                                                        dashboard da
                                                        mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree"
                                                    class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem, ipsum dolor sit
                                                        amet consectetur
                                                        adipisicing elit. Sint,
                                                        voluptate.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <!-- /F.A.Q -->

                            </div>

                        </div>
                    </main>
                    <!-- /main -->
                    <script
                        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                        crossorigin="anonymous"></script>
                    <!-- /link javascprit -->
                </body>
            </html>